<section>
  <h1>Calculator</h1>

  <div class="container">
    <input
      type="text"
      name="text"
      [(ngModel)]="num1"
      placeholder="Enter the number 1"
    />
    <input
      type="text"
      name="text"
      [(ngModel)]="num2"
      placeholder="Enter the number 2"
    />
  </div>

  <div class="buttonContainer">
    <button (click)="addHandler()">Addition</button>
    <button (click)="substractionHandler()">Substraction</button>
    <button (click)="multiplicationHandler()">Multiplication</button>
    <button (click)="divisionHandler()">Division</button>
    <button (click)="clearSelectionHandler()">Clear</button>
  </div>

  <div class="answerContainer">
    <span class="answer">{{ answer }}</span>
  </div>
</section>
